JIRA_API_BASE_V1=https://jitera.atlassian.net/rest/agile/1.0
JIRA_API_BASE=https://jitera.atlassian.net/rest/api/3
JIRA_EMAIL=brendan.nghiapham@jitera.com
JIRA_API_TOKEN=ATATT3xFfGF0W_rNlj0l5Fd6P-W9RaL1ptdPhOh9OFX-HOJtmNDfarhNYL_GPYGSMUYIo77tfNhK4sCNsQDuzgsY8MMm1iEafScmwrNzJFOhafGOHJo5Zf22BpfMi5ToKqx4U3n7YBLuCL8sudRZzjY92pete_VHG_NywKjmibZKrNAA6LpYqnI=82B1A7DE
MONGODB_URI1=mongodb://localhost:27017/jira-kpi
MONGODB_URI2=mongodb+srv://tuannghiasun:KMAn20LVDWPqM9pT@cluster0.cvr4u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb://18.140.210.253:27017/jira-kpi