REACT_APP_API_BASE_URL=http://localhost:3001/dev/api/jira
REACT_APP_API_URL=http://localhost:3001/dev/api/jira/user-capacity

2REACT_APP_API_BASE_URL=https://w1twti0958.execute-api.ap-south-1.amazonaws.com/dev/api/jira
2REACT_APP_API_URL=https://w1twti0958.execute-api.ap-south-1.amazonaws.com/dev/api/jira/user-capacity
